/**
 * @file
 * README file for Workbench Profile.
 *
 * @author Nuno Veloso (nuno@nuno.cat)
 */

# Workbench Profile
Integration of profile creation for the Workbench editorial suite.

---

## 1. Introduction

Workbench Profile provides the integration of the Profile2 module with Workbench and its suite of modules.

---

## 2.  Installation

Profile2 is required in order to install Workbench Profile.

Install the module and enable it according to Drupal standards.

---

## 3.  Permissions

This module uses bundled User and Profile2 permissions, which will allow it to work out of the box once enabled.

---

## 4.  Configuration

There is no specific configuration for Workbench Profile.

---

## 5.  Using the module

You will see this module in action in "My Workbench" section.

---

## 6.  Troubleshooting

Please do send your concerns and suggestion in the issue queue of the project.

---

## 7.  Developer notes

The following section documents technical details of interest to developers.


### 7.1   API documentation

Workbench Profile does not offer an API.

### 7.2   Database schema

Workbench Profile does not create any tables during installation.

---

## 8.  Feature roadmap

At the moment this only accounts for Profile2 integration. However, it would be great to have a much broad profile integration. At your patches! :-)

